{
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.flashType": "JTAG",
    "idf.portWin": "ESP32-OTA.local",
    "idf.gitPathWin": "C:\\Users\\PhilippSponsel\\.espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
}